C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\bin\Debug\net6.0\Task12.exe
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\bin\Debug\net6.0\Task12.deps.json
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\bin\Debug\net6.0\Task12.dll
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\bin\Debug\net6.0\Task12.pdb
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.dll
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\refint\Task12.dll
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.pdb
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
C:\Users\nogebator 666\Desktop\Семинары по С#\Task12\obj\Debug\net6.0\ref\Task12.dll
